<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            padding: 0;
        }
        #bg{
            margin-left: 30%;
            float: right;
        }
        #form{
            background-color: white;
        }
        #pseudo{
            margin: auto;
            margin-top: 25%;

        }
        #password{
            margin: auto;
            margin-bottom: 50%;
        }
        #login{
            margin-left: 75%;
            background-color: purple;
            
        }
        #titre{
            text-align: left;
            margin-left: 5%;
            margin-top: 35%;
        }
    </style>




</head>

<body>

<div id="form">
    <input type="text" value="ID no." id="pseudo">
    <input type="text" value="Password" id="password">
    <a style="color: gray;">Can't login ?</a>
    <input type="submit" value="Login" id="login">

    <div id="titre">
        <h4>Warning !</h4>
        <p>This website doesn't require any software installation<br>so do not agree any installation process to access this site...</p>
    </div>
</div>

<div id="bg">
    <img src="background.png">
    <h1>Welcome to our <b>Website</b></h1>
    <h3>Login to access your account</h3>

</div>




</body>



</html>
