<!DOCTYPE html>
<html>
<head>
	<title>Le website</title>
	<style type="text/css">
		
		body {
			margin: 0;
			background-color: white;
			font-family: Helvetica, Arial, Sans-Serif;
		}

		.left {
			position: absolute;
			left: 0px;
			width: 30%;


		} 
		.right {
			position: absolute;
			right: 0px;
			width: 69%;
			background-image: url('./background.png');


		}

		.grandtexte {
			margin : auto;
			font : 22pt;
			color: white;
			
		}

		.moyentexte {
			font: 14px;
		}

		button {
			color: white;
			background-color: purple;
		}

		.form {
			color: purple;
			padding-top: 30%;
			margin: auto;
			width: 90%;

		}

		input {
			margin-bottom: 25px;
		}

	</style>
</head>
<body>
	<div class="left">
	<div class="form">
				<input type="text" name="onsenbranle" value="8452156">
		<input type="password" name="" value="abcdef">
		<a href=""> Can't login </a>
		<button> Login </button>
			<h3>Warning !</h3>
			<div> blablablagggggggggggggggggggggggggg </div>
	</div>

	</div>

	<div class="right">
	<div style="width : 80%; margin :auto; padding-top : 40%; padding-bottom : 40%;">
				<div class="grandtexte">
			Welcome to our <b> Website </b>
		</div>
		<div class="moyentexte"> Login to acces your account </div>
	</div>

	</div>

</body>
</html>