<html>

<style type="text/css">
	#right{
		background-image: url('./background-image.png');
		height: 100%;
		width: 70%;
		float: right;
	}

	#right-text{
		margin-top: 30%;
		margin-left: 20%;
		color:white;
	}

	#left{
		height:100%;
		float:left;
		width:30%;
		background-color:white;

	}

	.purple{
		color:purple;
	}

	#input_id{
		border-bottom: solid 3px purple;
	}

	.grey{
		color:lightgrey;
	}

	#form_bottom{
		display: inline-block;
		width: 100%;
	}

	#input_submit{
		float: right;
		background-color: purple;
		border-radius: 6px;
		color:white;
	}
	.float_left{
		float:left;
	}
	#warning{
		margin-top:30%;
	}



</style>

<header>

</header>


<body style="display:inline-block;">
	<div id="left">
	<form style="margin:10%;">
		<label class="purple"> ID no</label>
		<br>
		<input type="text" name="" value="8452156" class="purple" id="input_id">
		<label class="grey">Password</label>
		<input type="password" name="" value="bonjou" class="grey">
		<div id="form_bottom">
			<label class="grey float_left">Can't login ?</label>
			<input type="submit" name="" value="login" id="input_submit">
		</div>


	</form>
			<div id="warning">
		<h3 class="purple">Warning!</h3>
			
		</div>
	</div>
	<div id="right">
		<div id="right-text">
			<h1>Welcome to our <b>Website</b></h1>
			<h3>Login to access your account</h3>
		</div>
	</div>
</body>


</html>