<html>
	<head>
		<style>
			#login {
				border: 1px solid transparent;
				padding: .375rem .75rem;
				font-size: 1rem;
				line-height: 1.5;
				border-radius: .25rem;
				cursor: pointer;
				background-color: purple;
				color: white;
			}
			
			#login {
				width: 30%;
				text-align: center;
				color: purple;
			}
			
			#login > label {
				padding-left: 50px;
			}
			
			#login > input {
				padding-left: 50px;
			}
			
			#imagedegueu {
				width: 70%;
				background-image: url("./background.png");
			}
			
			#imagedegueu > h1 {
					float: right;
					margin-right: 50px;
					margin-top: 15px;
			}
			
			#imagedegueu > p {
					float: right;
					margin-right: 50px;
					margin-top: 15px;
			}
		</style>
	</head>
	<body>
		
		<div id="login">
			<label>ID no.</label>
			<input type="text"></input>
			<br/>
			<label>Password</label>
			<input type="password"></input>
			<p>Can't login?</p>
			<button id="login">Login</button>
			<h2>Warning!</h2>
			<p>This website is coded with love by seb & francois</p>
		</div>
		<div id="imagedegueu">
			<h1>Welcome to francois catteau's <bold>Website <3</bold></h1>
			<p>Login to access your account</p>
		</div>
		
	</body>
</html>

