<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>title</title>
	<style type="text/css">
		* {
			font-family: Arial, sans-serif;
		}
		body {
		 	background: #fff;
		 	display: flex;
		 	height: 100vh;
		}
		#left {
			width: 30%;
		}
		#right {
			width: 70%;
		}
		#lebouton {
			border-radius: 100%;
		}
		#right {
			background-image: url("background.png");
			color: #fff;
		}
		#yolo {
			font-weight: bold;
		}
		h1 {
			font-size: 2.4em;
		}
		#sushi {
			margin-top: 20%;
		}
		#warn {
			margin-bottom: 5%;
			position: absolute;
			bottom: 0;
		}
		#input1 {
			border-bottom: solid 1px #4b0080;
		}
		#input2 {
			border-bottom: solid 1px #888;
		}
		/* shadow !!! rtgjuhrujthrt-opjh,rthijryjhtynjhdtj rspgt jseroihgseoirjopstrbg*/
	</style>
	</head>
	<body>
		<div id="left">
			<div id="sushi">
				<label>ID no.</label>
				<input value="8452156" id="input1">
				<label>Password</label>
				<input value="" type="password" id="input2">
				<span>
					Can't login ?
					<button id="lebouton">Login</button>
				</span>
			</div>
			<div id="warn">
				<p>Warning!</p>
				<p>This website blablabla lorem ipsum yolo sawg</p>
			</div>
		</div>
		<div id="right">
			<h1 id="bob">Welcome to our <span id="yolo">Website</span></h1>
			<p>Login to access your account</p>
		</div>
	</body>
</html>
